KIJIJI_MAPS_URL=kijiji.localhost
MONGO_EXPRESS_URL=mongo.localhost
MONGO_INITDB_ROOT_USERNAME=changeme
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGODB_USERNAME=test
MONGODB_PASSWORD=test
MONGO_EXPRESS_USERNAME=changeme
MONGO_EXPRESS_PASSWORD=changeme